<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>404 | Appup</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	
	<!-- css  -->
	<!-- Bootstrap CSS
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Icon Font CSS
	============================================ -->
	<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="css/appup-icon.css">
	<!-- Animate CSS
	============================================ -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Owl Carousel CSS
	============================================ -->
	<link rel="stylesheet" href="css/slick.css">
	<!-- Magnific Popup CSS
	============================================ -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Style CSS
	============================================ -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS 
	============================================ -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Colors CSS 
	============================================ -->
    <link rel="stylesheet" href="css/color/color-1.css" title="color-1" media="screen" />
	<!-- Modernizer JS
	============================================ -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	
</head>
<body>
<!-- Pre Loader
============================================ -->
<div class="preloader bg-light">
	<div class="loading-center">
		<div class="loading-center-absolute">
			<div class="object object_one"></div>
			<div class="object object_two"></div>
			<div class="object object_three"></div>
		</div>
	</div>
</div>
<!-- Coming Soon
============================================ -->
<div id="page-404" class="page-404 overlay text-center">
	<div class="container">
		<div class="row">
			<div class="wrapper-404">
				<img class="image-404" src="img/404/404.png" alt="" />
				<img class="image-opps" src="img/404/opps.png" alt="" />
				<p>Page not found wait.....</p>
				<p>might have been processed</p>
				<div class="search-form">
					<form action="#">
						<input type="text" placeholder="Try another searech" />
						<button><i class="zmdi zmdi-search"></i></button>
					</form>
				</div>
				<a href="index.html" class="back-button"><i class="zmdi zmdi-home"></i>Go back to the home</a>
				<img src="img/logo-white.png" alt="" class="logo" />
				<div class="social">
					<a href="#"><i class="zmdi zmdi-facebook"></i></a>
					<a href="#"><i class="zmdi zmdi-twitter"></i></a>
					<a href="#"><i class="zmdi zmdi-linkedin"></i></a>
					<a href="#"><i class="zmdi zmdi-dribbble"></i></a>
					<a href="#"><i class="zmdi zmdi-dropbox"></i></a>
				</div>
				<p class="copyright">Copyrights <span>&copy;</span>2016 All Rights reserves</p>
			</div>
		</div>
	</div>
</div>

<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.min.js"></script>
<!-- One Page Nav JS
============================================ -->
<script src="js/jquery.nav.js"></script>
<!-- Owl Carousel JS
============================================ -->
<script src="js/slick.min.js"></script>
<!-- Smooth Scroll JS
============================================ -->
<script src="js/smoothscroll.js"></script>
<!-- ScrollUP JS
============================================ -->
<script src="js/jquery.scrollup.min.js"></script>
<!-- Ajaxchimp JS
============================================ -->
<script src="js/jquery.ajaxchimp.min.js"></script>
<!-- Ajax Mail JS
============================================ -->
<script src="js/ajax-mail.js"></script>
<!-- Ccountdown JS
============================================ -->
<script src="js/jquery.ccountdown.js"></script>
<!-- Knob JS
============================================ -->
<script src="js/jquery.knob.min.js"></script>
<!-- Knob JS
============================================ -->
<script src="js/jquery.knob.min.js"></script>
<!-- textillate JS
============================================ -->
<script src="js/jquery.textillate.js"></script>
<script src="js/jquery.lettering.js"></script>
<!-- Youtube Background JS
============================================ -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<!-- Vide JS
============================================ -->
<script src="js/jquery.vide.min.js"></script>
<!-- Backstretch JS
============================================ -->
<script src="js/jquery.backstretch.min.js"></script>
<!-- Velocity JS
============================================ -->
<script src="js/jquery.velocity.min.js"></script>
<!-- Kenburnsy JS
============================================ -->
<script src="js/jquery.kenburnsy.min.js"></script>
<!-- Magnific Popup JS
============================================ -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>

</body>
</html>
