<html style="padding:0px">
	<head></head>
	<body style="background-color: white; color: white; text-align: center; font-family: sans-serif, Arial; padding:0px; margin:0px">
		<center><div style="width:600px; background-color: #090A19">
			<!-- header -->
			<div style="padding: 16px; border-bottom: 8px solid #00BFD6">
				<img src="http://veepe.mx/logo_header_mailing.png" height="152px" />
			</div>
			
			<!-- cuerpo -->
			<div style="background-color: white; padding: 24px 40px; border-bottom: 10px solid #414143">
				<div style="font-weight: 100; font-size: 36px; color: #090A19; text-align: center;">#TITULO#</div>
				<br>
				<div style="font-size: 18px; color: #414042; text-align: justify; ">#CUERPO#</div>
			</div>
			
			<!-- footer -->
			<div id="footer" style="background-color: #070a17; padding: 24px;">
				<img src="http://veepe.mx/logo_footer.png" />
			</div>
		</div></center>
	</body>
</html>